<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweenActivity">

        <ImageView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="128dp"
            android:maxHeight="128dp"
            android:minWidth="128dp"
            android:minHeight="128dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickBack"
                android:text="Back" android:layout_gravity="left"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickTurn"
                android:text="Turn... AND FALL!" />

            <Button
                android:id="@+id/btn_Dissapeared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickDisappear"
                android:text="You can't see me more!" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAllAnimation"
                android:text="Show me all you can!" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>